// COMPONENTS - SASS

// Backgrounds
.bg-primary-red
  background-color: $primary-red
.bg-secondary-red
  background-color: $secondary-red
.bg-primary-gray
  background-color: $primary-gray
.bg-secondary-gray
  background-color: $secondary-gray
.bg-primary-white
  background-color: $primary-white
  
// Outlines
.outline
  border: 1px solid $secondary-gray
  border-radius: 0.25rem
.outline-primary-red
  border-color: $primary-red
.outline-secondary-red
  border-color: $secondary-red

// Text
.text-primary-white
  color: $primary-white
.text-star-gold
  color: $star-gold
.font-pacifico
  font-family: 'Pacifico', cursive

// Buttons
.white-outline-btn
  color: $primary-white
  border-color: $primary-white
  background-color: transparent
  &:hover
    color: $primary-white
    background-color: $secondary-red
.primary-btn
  color: $primary-white
  background-color: $primary-red
  &:hover
    color: $primary-white
    background-color: $secondary-red
.secondary-btn
  color: $primary-white
  background-color: $primary-purple
  &:hover
    color: $primary-white
    background-color: $secondary-purple

// Links
.primary-link
  color: $primary-red
  text-decoration: none
  &:hover
    color: $secondary-red
    text-decoration: none
.badge-link
  color: $primary-white
  text-decoration: none
  &:hover
    color: $secondary-gray
    text-decoration: none

// Badges
.badge
  width: 125px
.category-badge
  color: $primary-white
  background-color: $primary-red
  &:hover
    background-color: $secondary-red
    cursor: pointer

// Flash
.success-alert
  background-color: $success-blue
  color: #ffffff
.danger-alert
  background-color: $danger-red
  color: #ffffff