// VARIABLES - SASS

// colors
$primary-red: #cf282b
$secondary-red: #821012
$primary-gray: #f5f5f5
$secondary-gray: #e6e6e6
$primary-white: #ffffff

// breakpoints
$max-phone: 576px
$min-tablet: 768px
$min-laptop: 991px